{
  "name": "web-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose stop"
  },
  "dependencies": {}
}
